#spring.datasource.url=jdbc:postgres://ldctdwgj:mCdqJD1jJs5MwoRaDYpTMkNGozipqB87@babar.elephantsql.com:5432/ldctdwgj
#spring.datasource.url: ${cloud.services.cfpocdb01.connection.jdbcurl:jdbc:h2:mem:testdb}
#spring.datasource.username: ${cloud.services.mysql.connection.username:sa}
#spring.datasource.password: ${cloud.services.mysql.connection.password:}
#spring.datasource.testOnBorrow= true
