#spring.datasource.url=jdbc:postgres://ldctdwgj:mCdqJD1jJs5MwoRaDYpTMkNGozipqB87@babar.elephantsql.com:5432/ldctdwgj
#spring.datasource.url= ${cloud.services.cfpocdb01.connection.jdbcurl:jdbc:h2:mem:testdb}
spring.datasource.url= ${vcap.services.*credentials.uri}
#spring.datasource.username= ${cloud.services.cfpocdb01.connection.username:sa}
#spring.datasource.password= ${cloud.services.cfpocdb01.connection.password:}
spring.datasource.testOnBorrow= true

