#spring.datasource.url=jdbc:postgres://ldctdwgj:mCdqJD1jJs5MwoRaDYpTMkNGozipqB87@babar.elephantsql.com:5432/ldctdwgj
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://babar.elephantsql.com:5432/ldctdwgj
spring.datasource.username= ldctdwgj
spring.datasource.password= mCdqJD1jJs5MwoRaDYpTMkNGozipqB87
#spring.datasource.testOnBorrow= true

flyway.validate-on-migrate=false
flyway.enabled=false

#SPRING/JPA CONFIGURATION

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
spring.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.hbm2ddl.auto=none
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false

#flyway.init-on-migrate=true
#flyway.locations=classpath:db/migration
#flyway.table=SCHEMA_VERSION

