********************************************
Creating the service database instance
********************************************

cf create-service elephantsql turtle cfpocdb01
Creating service instance cfpocdb01 in org ronald.ev / space pcf-workshop as ronald.evangelista@transport.nsw.gov.au..
.
OK


******************************************
Creating the route
******************************************

cf create-route pcf-workshop cfapps.io --hostname cf-demo-java-complex-service-app

Creating route cf-demo-java-complex-service-app.cfapps.io for org ronald.ev / space pcf-workshop as ronald.evangelista@trans
port.nsw.gov.au...
OK


********************************************
Push the application to PWS
********************************************
cf push cf-demo-java-complex-service --no-start


Using manifest file C:\Workspace\Dex\dex-poc\cf-demo-java-complex-service\manifest.yml

Updating app cf-demo-java-complex-service in org ronald.ev / space pcf-workshop as ronald.evangelista@transport.nsw.gov.au..
.
OK

Uploading cf-demo-java-complex-service...
Uploading app files from: C:\Users\evangelr\AppData\Local\Temp\unzipped-app082714431
Uploading 962.4K, 125 files
Done uploading
OK

Stopping app cf-demo-java-complex-service in org ronald.ev / space pcf-workshop as ronald.evangelista@transport.nsw.gov.au..
.
OK



******************************************
Map route to the application
******************************************

cf map-route cf-demo-java-complex-service cfapps.io --hostname cf-demo-java-complex-service-app

Creating route cf-demo-java-complex-service-app.cfapps.io for org ronald.ev / space pcf-workshop as ronald.evangelista@trans
port.nsw.gov.au...
OK
Route cf-demo-java-complex-service-app.cfapps.io already exists
Adding route cf-demo-java-complex-service-app.cfapps.io to app cf-demo-java-complex-service in org ronald.ev / space pcf-wor
kshop as ronald.evangelista@transport.nsw.gov.au...
OK

cf a
Getting apps in org ronald.ev / space pcf-workshop as ronald.evangelista@transport.nsw.gov.au...
OK

name                           requested state   instances   memory   disk   urls
cf-demo-java-complex-service   started           1/1         1G       1G     cf-demo-java-complex-service-unsimultaneous-frill.cfapps.io,
                                                                             cf-demo-java-complex-service-app.cfapps.io


********************************************
Set environment variable
********************************************
cf set-env cf-demo-java-complex-service JAVA_OPTS '-Dspring.profiles.active=cloud'


Setting env variable 'JAVA_OPTS' to ''-Dspring.profiles.active=cloud'' for app cf-demo-java-complex-service in org ronald.ev
 / space pcf-workshop as ronald.evangelista@transport.nsw.gov.au...
OK
TIP: Use 'cf restage cf-demo-java-complex-service' to ensure your env variable changes take effect



********************************************
Restart the application
********************************************

cf restart cf-demo-java-complex-service

Restarting app cf-demo-java-complex-service in org ronald.ev / space pcf-workshop as ronald.evangelista@transport.nsw.gov.au
...

Staging app and tracing logs...
   -----> Java Buildpack 181dbf9 | https://github.com/cloudfoundry/java-buildpack.git#181dbf9
   -----> Downloading Jvmkill Agent 1.10.0_RELEASE from https://java-buildpack.cloudfoundry.org/jvmkill/trusty/x86_64/jvmkil
l-1.10.0_RELEASE.so (0.0s)
   -----> Downloading Open Jdk JRE 1.8.0_141 from https://java-buildpack.cloudfoundry.org/openjdk/trusty/x86_64/openjdk-1.8.
0_141.tar.gz (0.5s)
          Expanding Open Jdk JRE to .java-buildpack/open_jdk_jre (1.1s)
   -----> Downloading Open JDK Like Memory Calculator 3.9.0_RELEASE from https://java-buildpack.cloudfoundry.org/memory-calc
ulator/trusty/x86_64/memory-calculator-3.9.0_RELEASE.tar.gz (0.0s)
          Loaded Classes: 16853, Threads: 300
   -----> Downloading Client Certificate Mapper 1.2.0_RELEASE from https://java-buildpack.cloudfoundry.org/client-certificat
e-mapper/client-certificate-mapper-1.2.0_RELEASE.jar (0.0s)
   -----> Downloading Container Security Provider 1.8.0_RELEASE from https://java-buildpack.cloudfoundry.org/container-secur
ity-provider/container-security-provider-1.8.0_RELEASE.jar (0.0s)
   -----> Downloading Spring Auto Reconfiguration 1.12.0_RELEASE from https://java-buildpack.cloudfoundry.org/auto-reconfigu
ration/auto-reconfiguration-1.12.0_RELEASE.jar (0.0s)
   Exit status 0
   Uploading droplet, build artifacts cache...
   Uploading build artifacts cache...
   Uploading droplet...
   Uploaded build artifacts cache (46.2M)
   Uploaded droplet (74M)
   Uploading complete
   Stopping instance 4c9f30cf-db66-4c2b-9dd3-a030451aafc5
   Destroying container
   Successfully destroyed container

Waiting for app to start...

name:              cf-demo-java-complex-service
requested state:   started
instances:         1/1
usage:             1G x 1 instances
routes:            cf-demo-java-complex-service-unsimultaneous-frill.cfapps.io
last uploaded:     Wed 16 Aug 13:11:03 AEST 2017
stack:             cflinuxfs2
buildpack:         https://github.com/cloudfoundry/java-buildpack.git
start command:     JAVA_OPTS="-agentpath:$PWD/.java-buildpack/open_jdk_jre/bin/jvmkill-1.10.0_RELEASE=printHeapHistogram=1
                   -Djava.io.tmpdir=$TMPDIR
                   -Djava.ext.dirs=$PWD/.java-buildpack/container_security_provider:$PWD/.java-buildpack/open_jdk_jre/lib/ex
t
                   -Djava.security.properties=$PWD/.java-buildpack/security_providers/java.security $JAVA_OPTS" &&
                   CALCULATED_MEMORY=$($PWD/.java-buildpack/open_jdk_jre/bin/java-buildpack-memory-calculator-3.9.0_RELEASE
                   -totMemory=$MEMORY_LIMIT -stackThreads=300 -loadedClasses=17562 -poolType=metaspace
                   -vmOptions="$JAVA_OPTS") && echo JVM Memory Configuration: $CALCULATED_MEMORY && JAVA_OPTS="$JAVA_OPTS
                   $CALCULATED_MEMORY" && SERVER_PORT=$PORT eval exec $PWD/.java-buildpack/open_jdk_jre/bin/java $JAVA_OPTS
                   -cp $PWD/. org.springframework.boot.loader.JarLauncher

     state     since                  cpu    memory         disk           details
#0   running   2017-08-16T03:19:50Z   0.0%   294.4M of 1G   157.2M of 1G
